services:
  db:
    container_name: comentario-db
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: unless-stopped
    volumes:
      - comentario-db-data:/var/lib/postgresql/data
  app:
    container_name: comentario-app
    image: registry.gitlab.com/comentario/comentario
    ports:
      - 8080:80
    depends_on:
      - db
    environment:
      BASE_URL: https://comments.zozo.pro.br
    restart: unless-stopped
