services:
  teable-app:
    image: ghcr.io/teableio/teable:latest
    restart: always
    ports:
      - '3000:3000'
    volumes:
      - teable-data:/app/.assets:rw
    environment:
      - NEXT_ENV_IMAGES_ALL_REMOTE=true
      - POSTGRES_PASSWORD=${TEABLE_POSTGRES_PASSWORD}
      - POSTGRES_USER=${TEABLE_POSTGRES_USER}
      - POSTGRES_DB=${TEABLE_POSTGRES_DB}
      - POSTGRES_HOST=teable-db
      - POSTGRES_PORT=5432
      - PRISMA_DATABASE_URL=postgresql://${TEABLE_POSTGRES_USER}:${TEABLE_POSTGRES_PASSWORD}@teable-db:5432/${TEABLE_POSTGRES_DB}
      - PUBLIC_ORIGIN=${TEABLE_PUBLIC_ORIGIN}
      - SECRET_KEY=${TEABLE_SECRET_KEY}
    depends_on:
      teable-db:
        condition: service_healthy
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3000/health']
      start_period: 5s
      interval: 5s
      timeout: 3s
      retries: 3

  teable-db:
    image: postgres:15.4
    restart: always
    volumes:
      - teable-db:/var/lib/postgresql/data:rw
    environment:
      - POSTGRES_DB=${TEABLE_POSTGRES_DB}
      - POSTGRES_USER=${TEABLE_POSTGRES_USER}
      - POSTGRES_PASSWORD=${TEABLE_POSTGRES_PASSWORD}
    healthcheck:
      test: ['CMD-SHELL', "sh -c 'pg_isready -U ${TEABLE_POSTGRES_USER} -d ${TEABLE_POSTGRES_DB}'"]
      interval: 10s
      timeout: 3s
      retries: 3

volumes:
  teable-db: {}
  teable-data: {}