services:
  tududi:
    image: chrisvel/tududi:latest
    restart: always
    ports:
      - "3002:3002"
    volumes:
      - tududi-db:/app/backend/db
      - tududi-uploads:/app/backend/uploads
    environment:
      - PUID=1001
      - GUID=1001
      - TUDUDI_USER_EMAIL=${TUDUDI_USER_EMAIL}
      - TUDUDI_USER_PASSWORD=${TUDUDI_USER_PASSWORD}
      - TUDUDI_SESSION_SECRET=${TUDUDI_SESSION_SECRET}
      - TUDUDI_ALLOWED_ORIGINS=${TUDUDI_ALLOWED_ORIGINS}

volumes:
  tududi-db: {}
  tududi-uploads: {}
